<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <svg width="400" height="160" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <g class="layer">
      <title>Layer 1</title>
      <circle cx="79.5" cy="80.5" fill="#003f7f" id="svg_3" opacity="0.7" r="75.69016" stroke="#000000" stroke-width="5"/>
      <text fill="#ff7f00" font-family="Sans-serif" font-size="24" id="svg_2" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(3.70069 0 0 3.67217 -734.964 -370.31)" x="219.44545" xml:space="preserve" y="131.03619">GM</text>
     </g>
    </svg>
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <h1>Curriculum Vitae</h1>
    <h2>Nombre y apellido:</h2>
    <h3>Giuliano Mancuso</h3>
    <h2>Fecha de nacimiento:</h2>
    <h3>17/09/1995</h3>
    <h2>Lugar de nacimiento:</h2>
    <h3>Montevideo, Uruguay</h3>
    <ul>
      <a href="../index.html">Inicio</a>
      <br></br>
      <a href="experiencia.html">Experiencia</a>
      <br></br>
      <a href="educacion.html">Educación</a>
    </ul>
    <h2>Educación</h2>
    <table border="1">
      <tr>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>Culminó?</th>
      </tr>
      <tr>
        <td>2011-2013</td>
        <td>Bachillerato</td>
        <td>Instituto Superior Brazo Oriental</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Curso</td>
        <td>Instituto Uruguayo de Capacitacion</td>
        <td>Si</td>
        <td>Electronica Total</td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <td>Tecnicatura</td>
        <td>Universidad ORT</td>
        <td>Si</td>
        <td>Tecnico en Soporte Informático</td>
      </tr>
    </table>
    <form>
      <fieldset>
        <legend>Agregar estudios</legend>
        <select name="Año">
          <option value="1">2006</option>
          <option value="2">2007</option>
          <option value="3">2008</option>
          <option value="4">2009</option>
          <option value="5">2010</option>
          <option value="6">2011</option>
          <option value="7">2012</option>
          <option value="8">2013</option>
          <option value="9">2014</option>
          <option value="10">2015</option>
          <option value="11">2016</option>
          <option value="12">2017</option>
        </select>
        <br></br>
        <label for="Institucion">Institucion</label>
        <input type="text" required>
        <br></br>
        <label for="Lugar">Lugar</label>
        <br></br>
        <textarea name="area_texto" rows="8" cols="48"></textarea>
        <br></br>
        <label for="Enviar"></label>
        <input type="submit">
      </fieldset>
    </form>
    <footer>
      <p><strong>Contacto:</strong></p>
      <p>Email: giuliano139@gmail.com</p>
      <p>Teléfono: 098046949</p>
      <p>Dirección: Venezuela M30 S22</p>
    </footer>
  </body>
</html>
