<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <svg width="400" height="160" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <g class="layer">
      <title>Layer 1</title>
      <circle cx="79.5" cy="80.5" fill="#003f7f" id="svg_3" opacity="0.7" r="75.69016" stroke="#000000" stroke-width="5"/>
      <text fill="#ff7f00" font-family="Sans-serif" font-size="24" id="svg_2" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(3.70069 0 0 3.67217 -734.964 -370.31)" x="219.44545" xml:space="preserve" y="131.03619">GM</text>
     </g>
    </svg>
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <h1>Curriculum Vitae</h1>
    <h2>Nombre y apellido:</h2>
    <h3>Giuliano Mancuso</h3>
    <h2>Fecha de nacimiento:</h2>
    <h3>17/09/1995</h3>
    <h2>Lugar de nacimiento:</h2>
    <h3>Montevideo, Uruguay</h3>
    <ul>
      <a href="../index.html">Inicio</a>
      <br></br>
      <a href="experiencia.html">Experiencia</a>
      <br></br>
      <a href="educacion.html">Educación</a>
    </ul>
    <h2>Experiencia</h2>
    <h3>Habilidades</h3>
    <video src="..\videos\Introducción a las telecomunicaciones.ogv" poster="\images\preview.jpg" width="500px" height="300px" controls>
    </video>
    <br></br>
    <h3>Hobbies</h3>
    <audio src="..\audios\Introducción a las telecomunicaciones.mp3" controls>
    </audio>
    <footer>
      <p><strong>Contacto:</strong></p>
      <p>Email: giuliano139@gmail.com</p>
      <p>Teléfono: 098046949</p>
      <p>Dirección: Venezuela M30 S22</p>
    </footer>
  </body>
</html>
